# friendly-octo-lamp

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  healthcheck.js  index.js  mcp-config.json  nginx.conf  nginx.prod.conf  package-lock.json  package.json  pom.xml  redis.conf  requirements.txt  security_utils.py  start.sh  tsconfig.json
.github/: CODEOWNERS  SECURITY.md  dependabot.yml  security-config.yml
.github/bulk-ops/configs/: directory-templates.yml  permission-templates.yml
.github/bulk-ops/scripts/: bulk-operations.py
.github/security-tools/: test-validator.py
.github/workflows/: blank.yml  bulk-directory-management.yml  ci.yml  codeql-security-analysis.yml  container-file-update.yml  dependabot-enhanced-operations.yml  docker-ci-cd.yml  docker-image-autogen.yml  docker-image-info.yml  workflow-security-validation.yml
container-management/reports/: comprehensive-report-20250924.md  comprehensive-report-20250925.md  container-analysis-20250924.json  container-analysis-20250925.json  security-scan-20250924.json  security-scan-20250925.json  update-report-20250924.md  update-report-20250925.md
container-management/templates/: docker-compose.secure.yml  k8s-deployment.secure.yaml
container-management/tools/: container-analyzer.py  security-scanner.sh  update-containers.sh
docker-info/: analyze-containers.sh  generate-inventory.sh  scan-vulnerabilities.sh
docker-info/containers/: compose-analysis.json  dockerfile-analysis.json
docker-info/images/: alpine_latest-info.json  alpine_latest-inspect.json  debian_latest-info.json  debian_latest-inspect.json  inventory-20250925.json  mongo_latest-info.json  mongo_latest-inspect.json  nginx_latest-info.json  nginx_latest-inspect.json  node_latest-info.json  node_latest-inspect.json  openjdk_latest-info.json  openjdk_latest-inspect.json  postgres_latest-info.json  postgres_latest-inspect.json  python_latest-info.json  python_latest-inspect.json  redis_latest-info.json  redis_latest-inspect.json  ubuntu_latest-info.json  ubuntu_latest-inspect.json
docker-info/reports/: comprehensive-report-20250925.md
docker-info/vulnerabilities/: alpine_latest-trivy-scan.json  nginx_latest-trivy-scan.json  scan-report-20250925.json  ubuntu_latest-trivy-scan.json
docs/: docker-guide.md  docker-image-autogen.md  java-guide.md
examples/: java-docker-examples.md
public/: index.html
scripts/: docker-build.sh  docker-compose.sh
src/: app.js  index.ts
src/main/java/com/example/app/: Application.java
src/test/java/com/example/app/: ApplicationTest.java
tests/: app.test.js
